clienteC/clienteC/UserControl1.xaml

<UserControl x:Class="clienteC.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:clienteC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Foreground="White" Background="White" Height="602">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="848" Y="595"/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="-716,-468,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="-716,-343,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="-716,-429,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="Cpf:" HorizontalAlignment="Left" Margin="-716,-385,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-617,-458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-617,-419,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-617,-379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="52" Margin="-617,-333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" TextChanged="TextBox_TextChanged_1"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="108" Margin="-848,-596,0,0" VerticalAlignment="Top" Width="805" Background="#FF9E0A0A">
            <Label Content="Cliente&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="258" Height="78" FontFamily="Segoe UI Semibold" FontSize="48" Margin="313,23,0,0" Background="{x:Null}" Foreground="White"/>
        </Border>
        <Button Content="Novo" HorizontalAlignment="Left" Margin="-198,-458,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Height="30"/>
        <Button Content="Remover" HorizontalAlignment="Left" Margin="-198,-396,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="30"/>
        <Button Content="Editar" HorizontalAlignment="Left" Margin="-198,-328,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_2" Height="30"/>
        <DataGrid HorizontalAlignment="Left" Height="100" Margin="-593,-124,0,0" VerticalAlignment="Top" Width="253" Background="#FF9C9C9C"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="36" Margin="-848,-226,0,0" VerticalAlignment="Top" Width="805" Background="#FFAE0D0D">
            <Label Content="Pesquisar Clientes" HorizontalAlignment="Left" Margin="132,-1,0,-1" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Foreground="White"/>
        </Border>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="-680,-163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="423" TextChanged="TextBox_TextChanged_2"/>
        <Label Content="Digite o nome do Cliente:" HorizontalAlignment="Left" Margin="-716,-185,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
